{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog vie humaine\r ===================",
  "main": "gulp.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minus78/FoundationCustom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minus78/FoundationCustom/issues"
  },
  "homepage": "https://github.com/minus78/FoundationCustom#readme"
}
